$ RCS revision handling
$ $Id: CHA_LibNLS.nls,v 24.1 1996/05/13 09:30:16 emermge Exp $

$ **********************************************************************

$ COPYRIGHT
$       COPYRIGHT Ericsson Hewlett-Packard Telecommunications AB 1994

$       The Copyright to the computer program(s) herein is the
$       property of Ericsson Hewlett-Packard Telecommunications AB,
$       Sweden.  The program(s) may be used and/or copied with the
$       written permission from Ericsson Hewlett-Packard
$       Telecommunications AB or in accordance with the terms and
$       conditions stipulated in the agreement/contract under which
$       the program(s) have been supplied.

$ DESCRIPTION
$       This file contains texts in ENGLISH for the CHA internal API

$ DOCUMENT NO
$       190 89-CAA 134 1515

$ AUTHOR 
$       1994-02-17 by EHS/PXE Jan Grape (ehsgrap@ehs.ericsson.se)

$ REVISION
$	TB53_OZ
$	1995-11-28

$ CHANGES
$       RCS revision history
$       $Log: CHA_LibNLS.nls,v $
$       Revision 24.1  1996/05/13 09:30:16  emermge
$       Add the NLS_CMD_NOAUTH code for chlcmd.

$       Revision 24.0  1995/11/28 16:54:34  ehsgrap
$       Made release TB53_OZ, J Grape (EHSGRAP).

$       Revision 23.0  95/09/07  17:40:31  17:40:31  ehscama (Martin Carlsson VK/EHS/VE)
$       Made release XM2S1, ehscama.
$       
$       Revision 22.0  1995/08/01  20:43:25  cmcha
$       Made release EC2_OZ, Jan Sandquist (EHSJAASA).

$       Revision 21.0  95/06/29  09:39:06  09:39:06  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release EC1_OZ, J Grape (EHSGRAP).
$       
$       Revision 20.0  95/06/08  08:32:05  08:32:05  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release TB5_2_OZ, J Grape (ehsgrap).
$       
$       Revision 19.1  95/04/24  11:07:40  11:07:40  ehsgrap (Jan Grape (9 9073) VK/EHS/PXE)
$       Added message for break delayed not supported.
$       
$       Revision 19.0  1995/04/13  10:51:18  cmcha
$       Made release TB5_1_OZ, J Grape (EHSGRAP).

$       Revision 18.0  95/03/17  20:03:31  20:03:31  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release TB51_OZ, ehscama.
$       
$       Revision 17.0  95/03/16  14:01:54  14:01:54  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release TB5_OZ, ehscama.
$       
$       Revision 16.0  95/03/10  12:57:27  12:57:27  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release TB6_B1C_B, N.Lanninge (XKKNICL).
$       
$       Revision 15.0  95/03/09  14:58:55  14:58:55  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release TB6_B1C, N.Lanninge (XKKNICL).
$       
$       Revision 14.0  1995/02/25  16:32:28  cmcha
$       Made release TB4_OZ, J Grape (EHSGRAP).

$       Revision 13.5  95/02/15  14:01:24  14:01:24  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release CHUI_TB6, N.Lanninge (XKKNICL).
$       
$       Revision 12.0  95/02/06  16:12:34  16:12:34  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release TB3, J Grape (EHSGRAP).
$       
$       Revision 11.0  1995/01/18  14:44:12  cmcha
$       Made release PREIT, N L\ufffdnninge (XKKNICL).

$       Revision 10.1  1994/12/22  11:23:01  xkknicl
$       added extra blank in 10101

$       Revision 10.0  1994/12/22  09:01:03  cmcha
$       Made release TB2, J Grape (EHSGRAP).

$       Revision 9.1  1994/12/01  09:53:26  xkknicl
$       changed 10101 from EXTERNAL SYSTEM to ES due to TR EE33489

$       Revision 9.0  1994/10/24  21:27:51  cmcha
$       Made release E, ehscama.

$       Revision 8.0  1994/10/05  08:47:17  cmcha
$       Made release D, EHSCAMA.

$       Revision 7.0  1994/09/22  13:21:38  cmcha
$       Made release R1C, J Grape (EHSGRAP).

$       Revision 6.0  1994/08/30  17:49:00  cmcha
$       Made release R1B, J Grape (EHSGRAP).

$       Revision 5.0  1994/08/16  07:43:09  cmcha
$       Made release R1A, J Grape (EHSGRAP).

$       Revision 4.0  1994/07/18  13:38:09  cmcha
$       Made release P1C, J Grape (EHSGRAP).

$       Revision 3.1  1994/07/18  11:48:12  ehsgrap
$       Added some texts for chlcmdf.

$       Revision 3.0  1994/06/23  07:53:41  cmcha
$       Made release P1B, J Grape (EHSGRAP).

$       Revision 2.0  1994/06/12  08:05:03  cmcha
$       Made release P1A, J Grape (EHSGRAP).

$       Revision 1.9  1994/06/08  13:30:43  ehsgrap
$       Added texts for chlscmdf.

$       Revision 1.8  1994/05/18  09:25:30  xkknicl
$       NLS_DELREC* : texts changed to include spontaneous reports.

$       Revision 1.7  1994/05/18  08:38:17  ehsgrap
$       chlroute texts

$       Revision 1.6  1994/04/29  14:50:47  xkknicl
$       More chlcmdf texts

$       Revision 1.5  1994/04/21  10:13:54  xkknicl
$       Added texts for chlcmdf

$       Revision 1.4  1994/04/11  08:24:14  ehsgrap
$       Added texts for delayed resp. receiver

$       Revision 1.3  1994/03/23  13:23:42  ehsgrap
$       added messages for chlcmd

$       Revision 1.2  1994/03/22  14:17:30  ehsgrap
$       Added some NLS strings for chlcmd

$       Revision 1.1  1994/02/17  16:11:58  ehsgrap
$       Initial version

$       Release revision history
$	REV NO	DATE		NAME			DESCRIPTION
$	TB53_OZ 1995-11-28      J Grape (EHSGRAP)       RCS rev 24.0
$	XM2S1   1995-09-07      ehscama                 RCS rev 23.0
$	EC2_OZ  1995-08-01      Jan Sandquist (EHSJAASA)RCS rev 22.0
$	EC1_OZ  1995-06-29      J Grape (EHSGRAP)       RCS rev 21.0
$	TB5_2_OZ1995-06-08      J Grape (ehsgrap)       RCS rev 20.0
$	TB5_1_OZ1995-04-13      J Grape (EHSGRAP)       RCS rev 19.0
$	TB51_OZ 1995-03-17      ehscama                 RCS rev 18.0
$	TB5_OZ  1995-03-16      ehscama                 RCS rev 17.0
$	TB6_B1C_B1995-03-10      N.Lanninge (XKKNICL)    RCS rev 16.0
$	TB6_B1C 1995-03-09      N.Lanninge (XKKNICL)    RCS rev 15.0
$	TB4_OZ  1995-02-25      J Grape (EHSGRAP)       RCS rev 14.0
$	CHUI_TB61995-02-15      N.Lanninge (XKKNICL)    RCS rev 13.5
$	TB3     1995-02-06      J Grape (EHSGRAP)       RCS rev 12.0
$	PREIT   1995-01-18      N L\ufffdnninge (XKKNICL)    RCS rev 11.0
$	TB2     1994-12-22      J Grape (EHSGRAP)       RCS rev 10.0
$	E       1994-10-24      ehscama                 RCS rev 9.0
$	D       1994-10-05      EHSCAMA                 RCS rev 8.0
$	R1C     1994-09-22      J Grape (EHSGRAP)       RCS rev 7.0
$	R1B     1994-08-30      J Grape (EHSGRAP)       RCS rev 6.0
$	R1A     1994-08-16      J Grape (EHSGRAP)       RCS rev 5.0
$	P1C     1994-07-18      J Grape (EHSGRAP)       RCS rev 4.0
$	P1B     1994-06-23      J Grape (EHSGRAP)       RCS rev 3.0
$	P1A     1994-06-12      J Grape (EHSGRAP)       RCS rev 2.0

$ SEE ALSO 
$       gencat(8)

$ **********************************************************************

$ Comments are lines beginning with "$[space]".
$ Directives are lines beginning with "$directive value"

$ CHA internal API texts
$set 1

$ **********************************************************************
$ chlcmd

$ NLS_COMMAND_NOAUTH		
10000 Not authorized to send command. 

$ NLS_COMMAND_REJECTED		
10001 Command was rejected by ES. 

$ NLS_CONFIRMFAILED		
10002 ES did not accept confirmation of command. 

$ NLS_DEVID_CHANGE_LATER	
10003 Device ID will not change when in device mode. 

$ NLS_IMMREC_FAILED		
10004 Failure while receiving immediate response. 

$ NLS_IMMREC_TIMEOUT		
10005 Immediate response timed out. 

$ NLS_IMMRESP_INTR		
10006 \n*** Immediate response interrupted ***\n

$ NLS_IMMRESP_INTR_FAILED	
10007 Failed to interrupt immediate response. 

$ NLS_IMMRESP_NOTRECEIVING	
10008 Not receiving any immediate response. 

$ NLS_SENDFAILED		
10009 Failed to send command to ES. 

$ NLS_SENDFAILED_NOCONNECTION	
10010 Failed to send command. Not connected to an ES. 

$ NLS_ES_LINKFAIL	
10011 Link failure. Disconnected from 

$ NLS_ES_TIMEOUT	
10012 Timeout. Disconnected from 

$ NLS_ES_DISCON		
10013 Disconnected from 

$ NLS_ES_CON		
10014 Connected to 

$ NLS_ES_RECON		
10015 Re-established connection to 

$ NLS_ES_FAILED_DISCON	
10016 Failed to disconnect from 

$ NLS_ES_NOREACH	
10017 Failed to connect. External system not reachable: 

$ NLS_ES_UNKNOWN	
10018 Failed to connect. Unknown external system: 

$ NLS_ES_IS_EXCLUSIVE	
10019 Failed to connect. External system is in exclusive use: 

$ NLS_ES_NOAUTH		
10020 Failed to connect. Not authorized to connect to 

$ NLS_ES_FAILED_CON	
10021 Failed to connect to 

$ NLS_DELREC_FAILED	
10022 Failure while receiving delayed response or spontaneous reports.

$ NLS_DELREC_TIMEOUT	
10023 Delayed response or spontaneous reports timed out.

$ NLS_DELRESP_INTR_FAILED
10024 Failed to interrupt delayed response or spontaneous reports.

$ NLS_DELRESP_NOTRECEIVING
10025 Not receiving any delayed response or spontaneous reports.

$ NLS_DELSUB_PRLG_FAIL	
10026 Failed to prolong subscription of delayed responses in device mode.

$ NLS_DELSUB_DMTFAIL	
10027 Failed to change routing in subscription of delayed responses.

$ NLS_F_DELSUB_FAILED	
10028 Unable to route delayed response to file 

$ NLS_M_DELSUB_FAILED	
10029 Unable to route delayed response to mailbox 

$ NLS_P_DELSUB_FAILED	
10030 Unable to route delayed response to printer 

$ NLS_DELSUB_FAILED	
10031 Unable to subscribe to delayed response.

$ NLS_DELRESP_NOTSUPPORTED
10032 Break response is not supported by external system.

$ NLS_CMD_NOAUTH
10033 Command not authorised or no such command:

$ NLS_ES_DISCON_CSL
10034 Cluster session lock detected. Disconnected from 

$ SUCCESS
10035 Successful

$ **********************************************************************
$ chlcmdf

$ NLS_CMDFILE_STARTMESSAGE_1
10100 \n** COMMAND FILE: 

$ NLS_CMDFILE_STARTMESSAGE_2
10101  to ES: 

$ NLS_CMDFILE_NOT_STARTED
10102 No Command File is executing.

$ NLS_CMDFILE_SEND_FAILED
10103 Failed to cancel response. 

$ NLS_CMDFILE_NOIMMBREAK	
10104 Failed to break immediate response in command file.

$ NLS_CMDFILE_NODELBREAK
10105 Failed to break delayed response in command file.


$ **********************************************************************
$ chlroute

$ NLS_ROUTE_UNABLE	
10200 Unable to route to 

$ NLS_ROUTE_NORCVR	
10201 No receiver.

$ NLS_UNROUTE_UNABLE	
10203 Failure during removal of routing to 

$ NLS_MTARGET_FAILED	
10204 Failed to route response to mailbox 

$ NLS_FTARGET_FAILED           
10205 Failed to route response to file 

$ NLS_PTARGET_FAILED           
10206 Failed to route response to printer 

$ **********************************************************************
$ chlscmdf

$ NLS_SPS_NOPIPE
10300 Unable to start subprocess.

$ NLS_SPS_NOFORK
10301 Unable to start subprocess.

$ NLS_SPS_NONONBLK
10302 Unable to make non-blocking reads from subprocess.

$ NLS_SPS_READERR
10303 Error while reading from subprocess.

$ NLS_SPS_WRITEERR
10304 Error while writing to subprocess.