# ops_parser logger configuration
#
# OPS Parser logging configuration are specified in this property file
# retrieved from it's default location at:
#
# /opt/ops/ops_parser/etc/
# --------------------------------
# Logging Configuration
#
# Ops_Parser Log directory
# Specify the directory in which
# Ops_Parser logs file will create.
#
parser_log_directory=logs
# ---------------------------------
# Enable or Disable Logs
# To enable the ops-parser log make
# log_enable=true
# To disable the ops-parser log make
# log_enable=false
#
log_enable=false
# ----------------------------------
#
# Maximum total size of the stored files, in bytes.
# Default: 1GB
#
max_file_size=1000000000
# ----------------------------------
#
# Rotation size, in characters.
# Default: 100MB
#
rotation_file_size=100000000
# ----------------------------------
