$ RCS revision handling
$ $Id: CHA_Log.nls,v 21.0 1996/08/23 12:40:13 ehsgrap Rel $

$ **********************************************************************

$ NAME 
$     %File_name:%

$ COPYRIGHT
$     COPYRIGHT Ericsson Hewlett-Packard Telecommunications AB, Sweden 1994.
$     All rights reserved.

$     The Copyright to the computer program(s) herein is the
$     property of Ericsson Hewlett-Packard Telecommunications AB,
$     Sweden. The program(s) may be used and/or copied only with the
$     written permission from Ericsson Hewlett-Packard
$     Telecommunications AB or in accordance with the terms and
$     conditions stipulated in the agreement/contract under which
$     the program(s) have been supplied.



$ DESCRIPTION
$     This file contains message texts for logging related activities.

$ AUTHOR
$     1994-11-28 EPA/T/EN Nelson Cheng

$ REVISION
$	B_POINT
$	1996-08-23

$ CHANGES
$     $Log: CHA_Log.nls,v $
$     Revision 21.0  1996/08/23 12:40:13  ehsgrap
$     Made release B_POINT, J Grape (EHSGRAP).

$     Revision 20.0  1996/07/10 07:55:05  epadmt
$     Made release EC8_OZ, David Terry epa.epadmt.

$     Revision 19.0  1996/03/19 07:20:50  ehsjasa
$     Made release POW_TB61, J Sandquist (ehsjasa).

$     Revision 18.0  1996/03/01 12:18:30  ehsjasa
$     Made release EC7_OZ, J Sandquist (ehsjasa).

$     Revision 17.0  1996/01/17 11:58:30  ehsjasa
$     Made release EC6_OZ, J Sandquist (ehsjasa).

$     Revision 16.0  1996/01/08 18:55:20  ehsjasa
$     Made release POW_TB41, J Sandquist (ehsjasa).

$     Revision 15.1  1995/11/29 02:12:22  ehsgrap
$     Made release TB53_OZ, J Grape (EHSGRAP).

$       Revision 14.0  95/11/20  17:13:55  17:13:55  ehsjasa (Jan Sandquist VK/EHS/VE)
$       Made release POW_TB3, J Sandquist (EHSJASA).

$     Revision 13.1  1995/10/10 15:32:03  ehsjasa
$     Compiles succesfully on Solaris 2.4.

$     Revision 13.0  1995/10/07 11:59:00  ehsjasa
$     Made release PRE_XM22, J Sandquist (EHSJASA).

$     Revision 12.0  1995/09/22 14:05:57  cmcha
$     Made release EC5_OZ, J Sandquist (EHSJASA).

$       Revision 11.0  95/09/14  09:22:40  09:22:40  ehsjasa (Jan Sandquist VK/EHS/PXE)
$       Made release EC4_OZ, J Sandquist (EHSJASA).

$     Revision 10.0  1995/08/02 10:58:08  cmcha
$     Made release EC3_OZ, J Sandquist (EHSJASA).

$       Revision 9.0  95/06/29  14:35:10  14:35:10  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release EC2_OZ, J Grape (EHSGRAP).

$       Revision 8.0  95/06/07  17:06:04  17:06:04  cmcha (*CHA conf. and dev. EHS/PXE)
$       Made release TB5_2_OZ, J Grape (EHSGRAP).

$       Revision 1.2  95/05/29  13:32:40  13:32:40  epanyc (Nelson Cheng VK/EHS/PXE)
$       various updates to messages

$       Revision 1.1  1995/05/24  08:01:58  epanyc
$       Initial revision


$ **********************************************************************

$set 1

$ =========================
$        General
$ =========================
$ UNDEFINED
101 Undefined return code

$ NO_PROBLEM
102 Successful

$ INTERNAL_ERR
103 Internal logging error

$ ==========================
$ Mail logging specific
$ ==========================

$ NO_MAIL_RECIPIENT_ERR
201 Logging error (No mail recipient specified)

$ MAIL_PROC_INIT_ERR
202 Logging error (Mail process initialisation failed)

$ MAIL_LOGGING_ERR
203 Mail logging error

$ ==========================
$ Printer logging specific
$ ==========================

$ INVALID_PRINTER
301 Logging error (Invalid printer selected)

$ ==========================
$ File logging specific
$ ==========================

$ INVALID_LOG_FILE
401 Logging error (Invalid file name)

$ FILE_LOGGING_ERR
402 File logging error

$ LOG_ALREADY_OPEN
403 Log file already open

$ LOG_ID_ALREADY_USED
404 Log identification already used