//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile   : "dependencies.incl",
	FileCount          : 30,
	FileSet            : array (
		"queuenotail.hh",
		"tas_tc_com_entry.hh",
		"tas_tc_time_control.hh",
		"Makefile",
		"ttcb_src.shared",
		"cegrow.cc",
		"cegrow.hh",
		"cti.cc",
		"cti.hh",
		"current.cc",
		"current.hh",
		"flags.cc",
		"flags.hh",
		"intgrow.cc",
		"intgrow.hh",
		"intheap.cc",
		"intheap.hh",
		"lock.cc",
		"lock.hh",
		"mystring.hh",
		"queuenotail.cc",
		"tas_tc_com_entry.cc",
		"tas_tc_string_array.cc",
		"tas_tc_string_array.hh",
		"tas_tc_time_control.cc",
		"tcparam.hh",
		"tctrl_local.cc",
		"tctrl_local.hh",
		"tctrl_remote.cc",
		"tctrl_remote.hh"
	),
	FileTypes          : struct (
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			"Is Default File Type"     : true,
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hh:*.HH:*.hpp:*.HPP:*.hxx:*.HXX:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Header"
		),
		"IDL Interface"       : File_Types_Info (
			"Create Symbolic Link"     : true,
			"General Makefile"         : "$SNIFF_DIR/make_support/general.idl.mk $SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_idl.gif",
			"Is Default File Type"     : 1,
			Name                     : "IDL Interface",
			Parser                   : "sniffidl",
			"Retriever Priority"       : "2",
			Signatures               : "*.idl",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "IDL"
		),
		Implementation      : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			"Is Default File Type"     : true,
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.C:*.cc:*.CC:*.cpp:*.CPP:*.cxx:*.CXX",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		),
		"Lex Source"          : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.yl.mk $SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			"Is Default File Type"     : 1,
			Name                     : "Lex Source",
			"Retriever Priority"       : "3",
			Signatures               : "*.l:*.ll",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			"Is Default File Type"     : true,
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.MAK:MAKEFILE:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Make"
		),
		NLS                 : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_file.gif",
			Name                     : "NLS",
			"Retriever Priority"       : "7",
			Signatures               : "*.nls",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "NLS"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			"Is Default File Type"     : true,
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpen:SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Project"
		),
		"Yacc Source"         : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.yl.mk $SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			"Is Default File Type"     : 1,
			Name                     : "Yacc Source",
			"Retriever Priority"       : "4",
			Signatures               : "*.y:*.yy",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		)
	),
	GenerateDir        : ".sniffdir",
	HelpTarget         : "all:symbolic_links:clean:clean_targets:help",
	IncludeFilesFile   : "include.incl",
	IncludeMacro       : array ( ),
	JavaGenerateDir    : "../../..",
	JavaSourceDir      : "../../..",
	MacrosFile         : "macros.incl",
	ObjectFilesFile    : "ofiles.incl",
	PreprocessorSwitch : array ( ),
	ProjectDir         : "opslib/ttcb/src",
	ProjectType        : 2,
	Release            : "V3.0",
	SharedProject      : 1,
	SubProj            : array ( ),
	TabLength          : 4,
	VCSystem           : "ClearCase",
	VPathFile          : "vpath.incl"
)
