parser.lib.dir=${root.dir}/ops-parser-lib

<!-- cpp Properties -->
CC=gcc
common.tasks=${project.build.directory}/lib/cpptasks-20030309.134440.jar
link=executable
outfile=${project.build.directory}/ops_parser
target.dir=${project.build.directory}/main/obj

<!-- Flex properties -->
flex.bin=/usr/bin/flex
yacc.bin=/usr/bin/bison
parse_lex_yacc.src.dir=src/main/cpp/parse_lex_yacc

<!--Gencat properties-->
gencat.bin=/usr/bin/gencat
gencat.target=${project.build.directory}/main/cat
gencat.basedir=src/main/cpp/nls

<!-- Visibroker Properties -->
visibroker.home=${parser.lib.dir}/target/visibroker
vbroker.lib.dir=${visibroker.home}/lib
vbroker.include.dir=${visibroker.home}/include
vbroker.include.stubs.dir=${vbroker.include.dir}/stubs

<!-- SourcePro Properties -->
sourcepro.path=/tmp/RW2021_LIBS/
sourcepro.lib.dir=${sourcepro.path}/lib

<!-- Grpc Properties -->
grpc.include.dir=/usr/local/include
grpc.src.dir=/usr/local/include
grpc.libs.dir=/usr/local/lib/
grpc.protobuf.dir=/usr/local/lib/
grpc.proto.dir=/usr/local/include/proto/

<!-- logging Properties -->
parser.logs.home=${parser.lib.dir}/target/boost
parser.logs.include.dir=/usr/local/include/boost/
parser.logs.lib.dir=/usr/local/lib/
