<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.oss.services</groupId>
		<artifactId>operations-procedure-support-parser</artifactId>
		<version>1.15.1-SNAPSHOT</version>
	</parent>

	<artifactId>ERICopsparser_CXP9042171</artifactId>
	<packaging>${rpm.packaging}</packaging>
	<name>[${project.artifactId}] CXP module</name>

	<properties>
		<media.category>scripting</media.category>
		<publish_artifact>true</publish_artifact>

		<!-- RPM build properties -->
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>

		<rpm-root>opt</rpm-root>
		<comp-name>ops</comp-name>
		<install-path>ops_parser</install-path>
	</properties>

	<profiles>
		<profile>
			<id>container_build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>Execute build in container</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>../build_in_container.sh</executable>
									<arguments>
										<argument>rhel7</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local_build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2013 Ericsson AB All rights reserved</copyright>
							<name>${project.artifactId}</name>
							<versionProperty>${project.version}</versionProperty>
							<summary>OPS Parser Module</summary>
							<packager>${ericsson.rstate}</packager>
							<group>ERI-NMS</group>
							<vendor>Ericsson AB</vendor>
							<url>www.ericsson.com</url>
							<mappings combine.self="override">
								<mapping>
									<directory>/${rpm-root}/${comp-name}/${install-path}/bin</directory>
									<filemode>775</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<configuration>false</configuration>
									<directoryIncluded>true</directoryIncluded>
									<recurseDirectories>true</recurseDirectories>
									<sources>
										<source>
											<location>${project.basedir}/src/main/scripts/</location>
										</source>
										<source>
											<location>${project.parent.basedir}/ops-enm-parser/target/</location>
											<includes>
												<include>ops_parser.tar.gz</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/${rpm-root}/${comp-name}/${install-path}/etc</directory>
									<filemode>777</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<configuration>false</configuration>
									<directoryIncluded>true</directoryIncluded>
									<recurseDirectories>true</recurseDirectories>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/</location>
											<includes>
												<include>logging.properties</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/${rpm-root}/${comp-name}/${install-path}/etc/nls</directory>
									<filemode>775</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<configuration>false</configuration>
									<directoryIncluded>true</directoryIncluded>
									<recurseDirectories>true</recurseDirectories>
									<sources>
										<source>
											<location>${project.parent.basedir}/ops-enm-parser/target/main/cat/</location>
											<includes>
												<include>*.cat</include>
											</includes>
										</source>
										<source>
											<location>${project.parent.basedir}/ops-parser-lib/target/main/cat/</location>
											<includes>
												<include>*.cat</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/${rpm-root}/${comp-name}/${install-path}/lib</directory>
									<filemode>775</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<configuration>false</configuration>
									<directoryIncluded>true</directoryIncluded>
									<recurseDirectories>true</recurseDirectories>
									<sources>
										<source>
											<location>/tmp/</location>
											<includes>
												<include>lib.tar.gz</include>
											</includes>
										</source>
									</sources>
								</mapping>
							</mappings>
							<postinstallScriptlet>
								<script>/${rpm-root}/${comp-name}/${install-path}/bin/post-install.sh</script>
							</postinstallScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>
